<!DOCTYPE html>
<html>
	<head>
		<title>Welcome To WeatherCo</title>
		<style>
			body, form{
				margin: 0 auto;
				max-width:800px;
				overflow-x:hidden;
			}
			fieldset{
				display: flex;
			}
			input#city{
				flex-grow:100;
				margin: 0 20px;
			}
		</style>
	</head>
	<body>
		<form action="search" method="get">
			<img src="../images/lighting.jpg" alt="Weather Search" />
			<fieldset>
				<label for="city">City Name:</label>
				<input id="city" name="city" type="text" />
				<input type="submit" value="Search" />
			</fieldset>
		</form>
	</body>
</html>